<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlexmodulBackendV2.Domain.AdditionalCost" Collapsed="true">
    <Position X="16.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\AdditionalCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.AuthenticationResult" Collapsed="true">
    <Position X="22.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAAAAAAAAgAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Domain\AuthenticationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.Customer" Collapsed="true">
    <Position X="18" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQBAAAAAAAAAABAAAgAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.EntityBase" Collapsed="true">
    <Position X="18.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.FmHouse" Collapsed="true">
    <Position X="21.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAIAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\FMHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.FmHouseType" Collapsed="true">
    <Position X="23.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAABAA=</HashCode>
      <FileName>Domain\FMHouseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.Material" Collapsed="true">
    <Position X="19.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAACAEAAAAAAECCA=</HashCode>
      <FileName>Domain\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.MaterialOnHouseType" Collapsed="true">
    <Position X="25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAwAAAAAAAAAABAAAAAAAgAAAAA=</HashCode>
      <FileName>Domain\MaterialOnHouseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.ProductionInformation" Collapsed="true">
    <Position X="19.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEgAAAkAEAAAACAAQgAAAAAAIIIAEAAAA=</HashCode>
      <FileName>Domain\ProductionInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.RefreshToken" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAVAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAABAEA=</HashCode>
      <FileName>Domain\RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.Rent" Collapsed="true">
    <Position X="18" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAgAAAAAACAAgAAAAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>Domain\Rent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.RentalOverview" Collapsed="true">
    <Position X="14.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>Domain\RentalOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Domain.UserRoles" Collapsed="true">
    <Position X="21" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\UserRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.AdditionalCostsController" Collapsed="true">
    <Position X="14.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAABAAAAgAAAAAAAEAAAgAAAAABAAA=</HashCode>
      <FileName>Controllers\V1\AdditionalCostsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.CustomersController" Collapsed="true">
    <Position X="16.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAIAAEAAEAAAgAAAAAAACA=</HashCode>
      <FileName>Controllers\V1\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.FmHousesController" Collapsed="true">
    <Position X="18.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAABAAAAAAAAAAAEAAEAAIgAAAAAAAAA=</HashCode>
      <FileName>Controllers\V1\FMHousesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.FmHouseTypesController" Collapsed="true">
    <Position X="20.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAABAAAAAAAAAAAEAAEAAAgAAgAAAAAA=</HashCode>
      <FileName>Controllers\V1\FMHouseTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.IdentityController" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACIAAAAgAAEAAAAgAAAABABAAABCACQAAAAAAA=</HashCode>
      <FileName>Controllers\V1\IdentityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.MaterialOnHouseTypesController" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAACAAAAAAEAAEAAAgAAAAAAAAE=</HashCode>
      <FileName>Controllers\V1\MaterialOnHouseTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.MaterialsController" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAIgAAAAABAAA=</HashCode>
      <FileName>Controllers\V1\MaterialsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.ProductionInformationsController" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAEAAEAAAgQAAAAAAIA=</HashCode>
      <FileName>Controllers\V1\ProductionInformationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.RentalOverviewsController" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAEABAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\V1\RentalOverviewsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.RentsController" Collapsed="true">
    <Position X="23.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAoAAAAAAAAQAAAAAAAAAAAAAAAEAAAgAAAAAAgAA=</HashCode>
      <FileName>Controllers\V1\RentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Controllers.V1.ValuesController" Collapsed="true">
    <Position X="25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\V1\ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.RequestDTO.Rent.CreateRentRequest" Collapsed="true">
    <Position X="18" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAACAAgAAAAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>Contracts\V1\RequestDTO\Rent\CreateRentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.RequestDTO.ProductionInformation.UpdateProductionInformationRequest" Collapsed="true">
    <Position X="20" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEgAAAkAEAAAACAAQAAAAAAAIIIAEAAAA=</HashCode>
      <FileName>Contracts\V1\RequestDTO\ProductionInformation\UpdateProductionInformationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.RequestDTO.FmHouse.CreateFmHouseRequest" Collapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\V1\RequestDTO\FmHouse\CreateFmHouseRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.RequestDTO.FmHouse.UpdateFmHouseRequest" Collapsed="true">
    <Position X="16" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\V1\RequestDTO\FmHouse\UpdateFmHouseRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.RequestDTO.Customer.CreateCustomerRequest" Collapsed="true">
    <Position X="15.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAQBAAAAAAAAAABAAAgAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\V1\RequestDTO\Customer\CreateCustomerRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.RequestDTO.Customer.UpdateCustomerRequest" Collapsed="true">
    <Position X="15.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAQBAAAAAAAAAABAAAgAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\V1\RequestDTO\Customer\UpdateCustomerRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.RequestDTO.RefreshTokenRequest" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Contracts\V1\RequestDTO\RefreshTokenRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.RequestDTO.UserRegistrationRequest" Collapsed="true">
    <Position X="19.75" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\V1\RequestDTO\UserRegistrationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.RequestDTO.UserRoleRequest" Collapsed="true">
    <Position X="22.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Contracts\V1\RequestDTO\UserRoleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.ResponseDTO.AdditionalCostResponse" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\V1\ResponseDTO\AdditionalCostResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.ResponseDTO.CustomerResponse" Collapsed="true">
    <Position X="17.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAACQBAAAAAAAAAABAAAgAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\V1\ResponseDTO\CustomerResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.ResponseDTO.MaterialResponse" Collapsed="true">
    <Position X="21" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAQAAAAAAACAEAAAAAAECAA=</HashCode>
      <FileName>Contracts\V1\ResponseDTO\MaterialResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.ResponseDTO.ProductionInformationResponse" Collapsed="true">
    <Position X="22.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAEgAAAkAEAAAACAAQAAAAAAAIIIAEAAAA=</HashCode>
      <FileName>Contracts\V1\ResponseDTO\ProductionInformationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.ResponseDTO.RentalOverviewResponse" Collapsed="true">
    <Position X="19.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAEAAAAABAAAAACAAAAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>Contracts\V1\ResponseDTO\RentalOverviewResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.ResponseDTO.RentResponse" Collapsed="true">
    <Position X="23.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAACAAgAAAAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>Contracts\V1\ResponseDTO\RentResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.ResponseDTO.UserResponse" Collapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Contracts\V1\ResponseDTO\UserResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Contracts.V1.ApiRoutes" Collapsed="true">
    <Position X="26.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Contracts\V1\ApiRoutes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Installers.DbInstaller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installers\DBInstaller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlexmodulBackendV2.Installers.InstallerExtensions" Collapsed="true">
    <Position X="23.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installers\InstallerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Installers.MvcInstaller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installers\MvcInstaller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlexmodulBackendV2.Options.JwtSettings" Collapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Options\JwtSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Options.SwaggerOptions" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Options\SwaggerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Data.ApplicationDbContext" Collapsed="true">
    <Position X="18" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEMCAAAAAAIEAIAAgAgAAAAAEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Data.DataGenerator" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAQAAAAACAAAAAACAAAAAABAEAAAAAAAA=</HashCode>
      <FileName>Data\DataGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Data.DbInitializer" Collapsed="true">
    <Position X="20" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgBAAAAAAAAAAAAAAAAAAAAAAAAQABCQAAAA=</HashCode>
      <FileName>Data\DBInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Data.DbSeeder&lt;T&gt;" Collapsed="true">
    <Position X="21.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Data\DBSeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Services.CustomerService" Collapsed="true">
    <Position X="22" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CustomerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlexmodulBackendV2.Services.FmHouseService" Collapsed="true">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>Services\FmHouseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Services.FmHouseTypeService" Collapsed="true">
    <Position X="23.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\FmHouseTypeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlexmodulBackendV2.Services.IdentityService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAABAAoIAAABAAkgAAAgAAgAoEAAAAgSAIAAAAAAAA=</HashCode>
      <FileName>Services\IdentityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlexmodulBackendV2.Services.ProductionInformationService" Collapsed="true">
    <Position X="25.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>Services\ProductionInformationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Services.Repository&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAIIAAIIA=</HashCode>
      <FileName>Services\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlexmodulBackendV2.Program" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexmodulBackendV2.Startup" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FlexmodulBackendV2.Installers.IInstaller" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Installers\IInstaller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlexmodulBackendV2.Services.ServiceInterfaces.ICustomerService">
    <Position X="14" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ServiceInterfaces\ICustomerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlexmodulBackendV2.Services.ServiceInterfaces.IFmHouseTypesService">
    <Position X="16.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ServiceInterfaces\IfmHouseTypesService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlexmodulBackendV2.Services.ServiceInterfaces.IIdentityService" Collapsed="true">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAoAAAAAAAkgAAAgAAAAAAAAAAgSAAAAAAAAAA=</HashCode>
      <FileName>Services\ServiceInterfaces\IIdentityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlexmodulBackendV2.Services.ServiceInterfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIIAAIIA=</HashCode>
      <FileName>Services\ServiceInterfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>