# FlexmodulBackendV2

./: FlexmodulBackendV2.sln  FlexmodulBackendV2.sln.DotSettings
BackendTests/: UnitTest1.cs  (+4 more)
FlexmodulBackendV2/: FlexmodulBackendV2.csproj  Program.cs  Startup.cs  appsettings.json  mainClassDiagram.cd  web.config
FlexmodulBackendV2/Controllers/: AdditionalCostsController.cs  CustomersController.cs  FMHouseTypesController.cs  FMHousesController.cs  MaterialOnHouseTypesController.cs  MaterialsController.cs  ProductionInformationsController.cs  RentalOverviewsController.cs  RentsController.cs  UsersController.cs  ValuesController.cs
FlexmodulBackendV2/Data/: ApplicationDbContext.cs  DBInitializer.cs  DBSeeder.cs  DataGenerator.cs
FlexmodulBackendV2/Domain/: AdditionalCost.cs  AdditionalCosts.cs  AuthenticationResult.cs  Customer.cs  EntityBase.cs  FMHouse.cs  FMHouseType.cs  Material.cs  MaterialOnHouseType.cs  ProductionInformation.cs  RefreshToken.cs  Rent.cs  RentalOverview.cs  Roles.cs  User.cs  UserRoles.cs
FlexmodulBackendV2/Installers/: DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
FlexmodulBackendV2/Migrations/: 20191112091149_UpdatedKeysToGuid.Designer.cs  20191112091149_UpdatedKeysToGuid.cs  20191118121900_UpdatedMaterialOnHouseType.Designer.cs  20191118121900_UpdatedMaterialOnHouseType.cs  20191125123359_ProjectMigrated.Designer.cs  20191125123359_ProjectMigrated.cs  20191202134630_UpdatedAdditionalCosts.Designer.cs  20191202134630_UpdatedAdditionalCosts.cs  20191202135854_minorChanges.Designer.cs  20191202135854_minorChanges.cs  20191207104700_UpdatingFMHouseType.Designer.cs  20191207104700_UpdatingFMHouseType.cs  20191207110155_UpdatingHouseAndHouseType.Designer.cs  20191207110155_UpdatingHouseAndHouseType.cs  20191207110222_UpdatingHouseAndHouseType2.Designer.cs  20191207110222_UpdatingHouseAndHouseType2.cs  20191207162418_RemovedRentedHousesFromRentalOverview.Designer.cs  20191207162418_RemovedRentedHousesFromRentalOverview.cs  20191214105508_RecreatingMigrations.Designer.cs  20191214105508_RecreatingMigrations.cs  20191220083307_FinalVersion.Designer.cs  20191220083307_FinalVersion.cs  (+1 more)
(+157 files in other folders)
